# mywebapp-test

./: MyWebAppTest.sln  app-service.sh
.github/workflows/: deployment-function.yml  deployment-webapp.yml  deployment.yml  main_az204aspnetapp202201.yml  main_az204functionapp202201.yml
MyWebAppTest/: MyWebAppTest.csproj  Program.cs  Settings.cs  appsettings.json
MyWebAppTest/Models/: GroceryItemEntity.cs  Item.cs
MyWebAppTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MyWebAppTest/Pages/Shared/: _Layout.cshtml
MyWebAppTest/Properties/: launchSettings.json
MyWebAppTest/Services/: BlobStorageService.cs  CosmosDbRegistration.cs  CosmosDbService.cs  IBlobStorageService.cs  ICosmosDbService.cs  IQueueStorageService.cs  ITableStorageService.cs  QueueStorageService.cs  TableStorageService.cs
TestCosmosDBEvents/: EventGridFunc.cs  GetCosmosDbEventsFn.cs  GetStorageQueueMessagesFn.cs  TestCosmosDBEvents.csproj  host.json
TestCosmosDBEvents/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestCosmosDBEvents/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
